# KameMix

./: README.md  audio_mem.h  audio_system.cpp  audio_system.h  sdl_helper.h  sound.h  sound_buffer.cpp  sound_buffer.h  stream.h  stream_buffer.cpp  stream_buffer.h
Linux/: makefile
Linux/KameMix/: makefile
Linux/KameMixTest/: makefile
Windows/: Windows.sln
Windows/KameMix/: KameMix.vcxproj  KameMix.vcxproj.filters  KameMix_Libs.props  KameMix_Libs_x64.props
Windows/KameMixTest/: KameMixTest.vcxproj  KameMixTest.vcxproj.filters  sound  sound_path.txt
include/: KameMix.h  audio_mem.h  audio_system.h  declspec.h  sound.h  sound_buffer.h  stream.h  stream_buffer.h  system.h
include/KameMix/: KameMix.h  declspec.h  sound.hpp  stream.hpp
src/: KameMix.cpp  audio_mem.h  audio_system.cpp  scope_exit.h  sdl_helper.h  sound.cpp  sound_buffer.cpp  sound_buffer.h  stream.cpp  stream_buffer.cpp  stream_buffer.h  system.cpp  util.h  vorbis_helper.cpp  vorbis_helper.h  wav_loader.cpp  wav_loader.h
test/: kame_mix_test.cpp  sound.h  stream.h
test/sound/: sound attribution.txt
windows/: KameMix.VC.VC.opendb  KameMix.sln  KameMix.vcxproj  KameMix.vcxproj.filters
windows/Libs/libogg-1.3.2/dynamic/x86/: libogg.exp  libogg.lib
windows/Libs/libvorbis-1.3.5/dynamic/x86/: libvorbis.exp  libvorbis.lib  libvorbisfile.exp  libvorbisfile.lib
