<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Libs\libogg-1.3.2\include;C:\Libs\libvorbis-1.3.5\include;C:\Libs\SDL2-2.0.4\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Libs\SDL2-2.0.4\lib\x86;C:\Libs\libvorbis-1.3.5\lib\x86;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>KameMix_libs</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libvorbisfile.lib;SDL2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>